                        

                        

   WGWF36DH.2   横向移动车   1   部件      9177      


序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   

序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   

序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   
                        

                        

                        

                        

                        

                        

                        

                        


序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   
   GB5783-2000   螺栓M20X65   32            含平垫弹垫   

   GB5783-2000   螺栓M12X40   64            含螺母平垫弹垫   

   GB5783-2000   螺栓M12X40   96            含平垫弹垫   

   GB5783-2000   螺栓M20X40   24            含平垫弹垫   

   GB5783-2000   螺栓M12X35   4            含平垫弹垫   

   GB5783-2000   螺栓M16X60   40            含螺母平垫弹垫   

   GB/T1096-2003   键28X16--93   8               

   GB/T1096-2003   键20X12--80   4               

   GB13871-1992   唇形密封圈B90X115X12   48            外购   

      圆螺母用止动垫圈,圆螺母M100X2   12            外购   

   GB75-85   开槽长圆柱螺钉M6X25   16               

   TF98-113.61-M1-I   减速箱   2   外购            

   SWC150WH-500   万向联轴器   4   外购            

   TKAT98-YV7.5-4P-70.54-M1-II   减速机   4   外购            

   22316CC/W33   调心滚子轴承   16   外购            

                        

1   WGWF36DH.2.1   车体1   1   组件   4781.4   4781.4      

1   WGWF36DH.2.1.1   旋转辊总成   2   组件   432.1   864.2      

3   WGWF36DH.2.1.3   架体   1   焊接件      1859.5      

2   WGWF36DH.2.1.2   滑动座   2   焊接件   82.1   164.2      

   WGWF36DH.2.1.1-8   端盖   4   Q235A   5.9   23.6      

   WGWF36DH.2.1.1.1   密封套   1   焊接件   0.9   0.9      

   WGWF36DH.2.1.1-1   轴承座   2   ZG340-640   20   40      

   WGWF36DH.2.1.1-2   主轴   1   45   45.4   45.4      

   WGWF36DH.2.1.1-3   辊轮   1   ZG45   102   102      

   WGWF36DH.2.1.1-4   隔套   1   Q235A   1   1      

   WGWF36DH.2.1.1-5   减速机固定板1   1   Q235A   1.6   1.6      

   TKAT98-YV7.5-4P-70.54-M1-II   减速机   1   外购      150      

   22316CC/W33   调心滚子轴承   2   外购   6.3   12.6      

   WGWF36DH.2.1.1-7   减速机销轴   1   45   0.9   0.9      

   WGWF36DH.2.1.1.1-1   圆环   1   Q235A   0.5   0.5      

   WGWF36DH.2.1.1.1-2   圆板   1   Q235A   0.4   0.4      

                        

                        

   WGWF36DH.2.1.2-1   钢板1   1   Q235A      74.9      

   WGWF36DH.2.1.2-2   钢板2   1   Q235A      4      

   WGWF36DH.2.1.2-3   筋板   2   Q235A   1.6   3.2      

                        

                        

2   WGWF36DH.2.2.2   连杆2   2   焊接件   36.6   73.2      

3   WGWF36DH.2.2.3   连杆3   4   焊接件   86.3   345.2      

4   WGWF36DH.2.2.4   连杆4   1   焊接件      62.2      

5   WGWF36DH.2.2.5   连杆5   1   焊接件      270.7      

   WP13C-100\U+00D750（GB/T14688）   万向脚轮   2   外购         外购附图   

   WGWF36DH.2.2.1-1   连接法兰1   1   Q235-A      7      

   WGWF36DH.2.2.1-2   方管200X200X8--414   1   Q235-A      20   无图   

   WGWF36DH.2.2.1-3   方管200X200X8--585   1   Q235-A      28.2   无图   

   WGWF36DH.2.2.1-4   连接法兰2   2   Q235-A   7   14   借用   

   WGWF36DH.2.2.2-1   方管200X200X8--468   1   Q235-A      22.6   无图   

                        

   WGWF36DH.2.2.1-4   连接法兰2   2   Q235-A   7   14   借用   

   WGWF36DH.2.2.3-1   方管200X200X8--1500   1   Q235-A      72.3   无图   

                        

   WGWF36DH.2.2.1-4   连接法兰2   2   Q235-A   7   14   借用   

   WGWF36DH.2.2.4-1   方管200X200X8--1000   1   Q235-A      48.2   无图   

                        

   WGWF36DH.2.2.1-4   连接法兰2   2   Q235-A   7   14   借用   

   WGWF36DH.2.2.5-1   方管200X200X8--5280   1   Q235-A      253.1   无图   

   WGWF36DH.2.2.5-2   钢板   2   Q235-A   1.8   3.6      

                        

                        

                        

                        

                        

                        

                        

   GB5783-2000   螺栓M10X35   16            含平垫弹垫   

   GB5783-2000   螺栓M20X75   32            含平垫弹垫   

                        

   WGWF36DH.2.2.1-4   连接法兰2   1   Q235-A      7      

                        

      UCP316带座轴承   16   外购            

                        

                        

                        

                        

   TF98-YVE5.5-4P-97.31-M1-I   减速机   2   外购            

                        

   GB301-95   51107单向推力球轴承   4   外购            

   GB/T1096-2003   键28X16--48   4               

   GB/T1096-2003   键36X20--50   8               

                        

   GB/T117-2000   圆锥销\U+22055X32   4               

                        

                        

   GB75-85   开槽长圆柱螺钉M6X10   8               

                        

   GB5783-2000   螺栓M8X25   16            含平垫弹垫   

                        

                        

   GB/T1096-2003   键20X12--150   4               


序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   
1   WGWF36DH.2.1.1   旋转辊总成   2   组件   432.1   864.2   借用   

3   WGWF36DH.2.3.1   架体   1   焊接件      1679.1      

2   WGWF36DH.2.1.2   滑动座   2   焊接件   82.1   164.2   借用   

3   WGWF36DH.2.3   车体2   1   组件   3134.4   3134.4      

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

7   WGWF36DH.2.2-1   8#角钢L=570   4   Q235-A   8.9   35.6   无图   

8   WGWF36DH.2.2-2   8#角钢L=468   4   Q235-A   7.3   29.2   无图   

9   WGWF36DH.2.2-3   8#角钢L=1468   4   Q235-A   23   92   无图   

10   WGWF36DH.2.2-4   8#角钢L=968   8   Q235-A   15.2   60.8   无图   

11   WGWF36DH.2.2-5   8#角钢L=5248   2   Q235-A   82.3   164.6   无图   

                        

                        

   GB5783-2000   螺栓M6X20   8            含螺母平垫弹垫   

6   WGWF36DH.2.2.6   万向脚轮   2   外购   1.8   3.6   外购附图   

                        

                        

      一钉得M10X60   8               

                        

                        

   WGWF36DH.2.1.2-4   平键36X20X200   2   Q2354-A   1.6   3.2   无图   

                        

                        

   WGWF36DH.2.1.3-2   矩形管150X200X8L=1870   4   Q235A   114.9   459.6   无图   

   WGWF36DH.2.1.3-3   钢板1   2   Q235A   67.1   134.2   无图   

   WGWF36DH.2.1.3-4   矩形管150X200X8L=1900   2   Q235A   116.7   233.4   无图   

   WGWF36DH.2.1.3-7   钢板2   1   Q235A   28.4   28.4      

   WGWF36DH.2.1.3-5   矩形管150X200X8L=230   4   Q235A   9.6   38.4   无图   

   WGWF36DH.2.1.3-6   筋板   2   Q235A   1.65   3.3      

   WGWF36DH.2.1.3-17   14#槽钢L=548   2   Q235A   8.1   16.2   无图   

   WGWF36DH.2.1.3-18   14#槽钢L=492   2   Q235A   8.1   16.2   无图   

   WGWF36DH.2.1.3-19   14#槽钢L=432   2   Q235A   6.2   12.4      

   WGWF36DH.2.1.3-11   攻丝板   1   Q235A   7   7      

   WGWF36DH.2.1.3-20   14#槽钢L=884   3   Q235A   14.4   43.2   无图   

   WGWF36DH.2.1.3-14   钢板1000X548X10   1   Q235A   39   39   无图   

   WGWF36DH.2.1.3-21   14#槽钢L=490   2   Q235A   7.2   14.4   无图   

   WGWF36DH.2.1.3-15   钢板1910X535X5   1   Q235A   39   39   无图   

   WGWF36DH.2.1.3-16   方管50X50X3L=515   2   Q235A   2.3   4.6   无图   

   WGWF36DH.2.1.3-22   14#槽钢L=182   1   Q235A   39   39   无图   

   WGWF36DH.2.1.3-23   14#槽钢L=192   1   Q235A   39   39   无图   

   WGWF36DH.2.1.3-12   矩形管150X200X8L=515   1   Q235A   31.6   31.6   无图   

   WGWF36DH.2.1.3-13   堵板   12   Q235A   1.2   14.4      

   WGWF36DH.2.1.3-10   矩形管150X200X8L=2400   4   Q235A   147   588   无图   

   WGWF36DH.2.1.3-1   攻丝板   8   Q235A   9.6   19.2      

   WGWF36DH.2.1.3-8   钢板230X200X30   1   Q235A   39   39   无图   

   WGWF36DH.2.1.3-9   矩形管150X200X8L=150   10   Q235A   9.6   19.2   无图   

2   WGWF36DH.2.2   连杆   1   组件      1261.5      

4   WGWF36DH.2.1.4   主动轴总成   1   组件      284.9      

5   WGWF36DH.2.1.5   从动轴总成   2   组件   55.9   111.8      

6   WGWF36DH.2.1.6   棘轮调整机构   2   组件   9.5   19      

   WGWF36DH.2.1.4-1   减速机固定板   1   Q235A      18.9      

   WGWF36DH.2.1.4-3   主轴   2   45   33.6   67.2      

   WGWF36DH.2.1.4-2   车轮   2   ZG45   26   52      

   WGWF36DH.2.1.4-4   轴套   4   45   4   16      

   WGWF36DH.2.1.4-5   平键14X9X50   8   Q235A   0.1   0.8   无图   

   TF98-113.61-M1-I   减速箱   1   外购      80      

   SWC150WH-500   万向联轴器   2   外购   25   50      

                        

   WGWF36DH.2.1.5-1   从动轴   1   45      29.5      

   WGWF36DH.2.1.4-2   车轮   1   ZG45      26   借用   

   WGWF36DH.2.1.4-5   平键14X9X50   4   Q235A   0.1   0.4   无图借用   

   WGWF36DH.2.1.6-1   丝杠   1   焊接件      2.32      

   WGWF36DH.2.1.6-2   丝杠螺母   1   Q235-A      0.5      

   WGWF36DH.2.1.6-3   压盖   1   Q235-A      0.4      

   WGWF36DH.2.1.6-4   轴承座   1   Q235-A      1      

   WGWF36DH.2.1.6-5   棘轮   1   组件      3.8      

   WGWF36DH.2.1.6-6   固定板   1   Q235-A      1.5      

                        

1   WGWF36DH.2.2.1   连杆1   2   焊接件   62.2   124.4      

                        

                        

   WGWF36DH.2.1.3-2   矩形管150X200X8L=1870   4   Q235A   114.9   459.6   借用   

   WGWF36DH.2.1.3-3   钢板1   2   Q235A   67.1   134.2   借用   

   WGWF36DH.2.1.3-4   矩形管150X200X8L=1900   2   Q235A   116.7   233.4   借用   

   WGWF36DH.2.1.3-7   钢板2   1   Q235A   28.4   28.4   借用   

   WGWF36DH.2.1.3-5   矩形管150X200X8L=230   4   Q235A   9.6   38.4   借用   

   WGWF36DH.2.1.3-6   筋板   2   Q235A   1.65   3.3   借用   

   WGWF36DH.2.1.3-11   攻丝板   1   Q235A   7   7   借用   

   WGWF36DH.2.1.3-15   钢板1910X535X5   1   Q235A   39   39   借用   

   WGWF36DH.2.1.3-16   方管50X50X3L=515   2   Q235A   2.3   4.6   借用   

   WGWF36DH.2.1.3-8   钢板230X200X30   1   Q235A   39   39   借用   

   WGWF36DH.2.1.3-12   矩形管150X200X8L=515   1   Q235A   31.6   31.6   借用   

   WGWF36DH.2.1.3-13   堵板   12   Q235A   1.2   14.4   借用   

   WGWF36DH.2.1.3-10   矩形管150X200X8L=2400   4   Q235A   147   588   借用   

   WGWF36DH.2.1.3-1   攻丝板   8   Q235A   9.6   19.2   借用   

   WGWF36DH.2.1.3-9   矩形管150X200X8L=150   10   Q235A   9.6   19.2   借用   


序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   
                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

4   WGWF36DH.2.1.4   主动轴总成   1   组件      284.9   借用   

5   WGWF36DH.2.1.5   从动轴总成   2   组件   55.9   111.8   借用   

6   WGWF36DH.2.1.6   棘轮调整机构   2   组件   9.5   19   借用   

7   WGWF36DH.2.3.2   检测支架   4   焊接件   9.5   19      

8   WGWF36DH.2.3.3   接近开关检测块   4   焊接件   9.5   19      

   WGWF36DH.2.3.2-1   筋板   1   Q235A   0.1   0.1      

   WGWF36DH.2.3.2-2   折弯板   1   Q235A   0.4   0.4      

                        

   WGWF36DH.2.3.3-1   8#槽钢L=150   1   Q235A   1.2   1.2   无图   

   WGWF36DH.2.3.3-2   钢板50X50X5   2   Q235A   0.1   0.2   无图   

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

   GB/T1096-2003   平键36X20X200   8               

   GB/T1096-2003   平键14X9X50   16               

   WGWF36DH.2.1.3-24   矩形管150X200X8L=225   2   Q235A   9.6   19.2   借用   

   WGWF36DH.2.1.3-24   矩形管150X200X8L=225   2   Q235A   9.6   19.2   无图   

                        

                        

   WGWF36DH.2.1.3-25   钢板1020X160X10   4   Q235A   12.8   51.2   无图   

   WGWF36DH.2.1.3-26   钢板1020X430X10   4   Q235A   34   136   无图   

   WGWF36DH.2.1.3-25   钢板1020X160X10   4   Q235A   12.8   51.2   借用   

   WGWF36DH.2.1.3-26   钢板1020X430X10   4   Q235A   34   136   借用   

                        

                        

                        

   WGWF36DH.2.1.6-1/1   梯形螺杆   1   45      2      

   WGWF36DH.2.1.6-1/2   普通螺杆   1   45      0.4      

12   WGWF36DH.2.2-6   筋板   2   Q235-A   19   38      

                        

   WGWF36DH.2.1.1-6   减速机固定板2   1   45   0.9   0.9      


序号   数量   代号   名称   材料   重量(kg)   单重   总重   备注   
横向移动车   WGWF36DH.2   专用件明细表                                             
标准化   工艺   检图   设计   标记   处数   批准   审核   更改文件号   分区   主管   审定   比例   第页   阶段标记   共页   签名   日期   重量   济南万通铸造装备工程有限公司   韩宝凯   
                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

                        

   WGWF36DH.2   车体1   1   组件      26      

1   WGWF36DH.2-1   10#槽钢L=204   1   Q235-A      2      

2   WGWF36DH.2-2   10#槽钢L=1000   1   Q235-A      10      

3   WGWF36DH.2-3   方管40X40X2.5L=835   4   Q235-A   2.5   10      

4   WGWF36DH.2-4   方管40X40X2.5L=672   2   Q235-A   2   4      

