['', 'WGWF36DH.2', '横向移动车', '1', '部件', '', '9177', '', Vec3(137745.3362776371, -125584.2726115431, 0.0)]
['', 'GB5783-2000', '螺栓M20X65', '32', '', '', '', '含平垫弹垫', Vec3(164839.68367447, -136561.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M12X40', '64', '', '', '', '含螺母平垫弹垫', Vec3(164839.68367447, -136736.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M12X40', '96', '', '', '', '含平垫弹垫', Vec3(164839.68367447, -136911.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M20X40', '24', '', '', '', '含平垫弹垫', Vec3(164839.68367447, -137086.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M12X35', '4', '', '', '', '含平垫弹垫', Vec3(164839.68367447, -137261.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M16X60', '40', '', '', '', '含螺母平垫弹垫', Vec3(164839.6836803008, -137611.804818077, 0.0)]
['', 'GB/T1096-2003', '键28X16--93', '8', '', '', '', '', Vec3(164839.6836717532, -138485.3534995749, 0.0)]
['', 'GB/T1096-2003', '键20X12--80', '4', '', '', '', '', Vec3(164839.6836717532, -138660.3534995749, 0.0)]
['', 'GB13871-1992', '唇形密封圈B90X115X12', '48', '', '', '', '外购', Vec3(164839.6836717532, -139009.6276070276, 0.0)]
['', '', '圆螺母用止动垫圈,圆螺母M100X2', '12', '', '', '', '外购', Vec3(164839.6836717532, -139184.6276070276, 0.0)]
['', 'GB75-85', '开槽长圆柱螺钉M6X25', '16', '', '', '', '', Vec3(164839.6838036949, -139885.7160634587, 0.0)]
['', 'TF98-113.61-M1-I', '减速箱', '2', '外购', '', '', '', Vec3(164839.6836756386, -135162.8932610386, 0.0)]
['', 'SWC150WH-500', '万向联轴器', '4', '外购', '', '', '', Vec3(164839.6836756386, -134987.8932610386, 0.0)]
['', 'TKAT98-YV7.5-4P-70.54-M1-II', '减速机', '4', '外购', '', '', '', Vec3(164839.6836756386, -135512.8932610386, 0.0)]
['', '22316CC/W33', '调心滚子轴承', '16', '外购', '', '', '', Vec3(164839.6836756386, -135337.8932610386, 0.0)]
['1', 'WGWF36DH.2.1', '车体1', '1', '组件', '4781.4', '4781.4', '', Vec3(137745.3362904649, -125934.2726110442, 0.0)]
['1', 'WGWF36DH.2.1.1', '旋转辊总成', '2', '组件', '432.1', '864.2', '', Vec3(137745.3362776371, -126109.2726110442, 0.0)]
['3', 'WGWF36DH.2.1.3', '架体', '1', '焊接件', '', '1859.5', '', Vec3(137745.3362776371, -129609.271736546, 0.0)]
['2', 'WGWF36DH.2.1.2', '滑动座', '2', '焊接件', '82.1', '164.2', '', Vec3(137745.3362776371, -128559.2726110441, 0.0)]
['', 'WGWF36DH.2.1.1-8', '端盖', '4', 'Q235A', '5.9', '23.6', '', Vec3(137745.3362776371, -127509.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1.1', '密封套', '1', '焊接件', '0.9', '0.9', '', Vec3(137745.3362776371, -127684.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1-1', '轴承座', '2', 'ZG340-640', '20', '40', '', Vec3(137745.3362776371, -126284.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1-2', '主轴', '1', '45', '45.4', '45.4', '', Vec3(137745.3362776371, -126459.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1-3', '辊轮', '1', 'ZG45', '102', '102', '', Vec3(137745.3362776371, -126634.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1-4', '隔套', '1', 'Q235A', '1', '1', '', Vec3(137745.3362776371, -126809.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1-5', '减速机固定板1', '1', 'Q235A', '1.6', '1.6', '', Vec3(137745.3362776371, -126984.2726110442, 0.0)]
['', 'TKAT98-YV7.5-4P-70.54-M1-II', '减速机', '1', '外购', '', '150', '', Vec3(137745.3362776371, -128209.2726110442, 0.0)]
['', '22316CC/W33', '调心滚子轴承', '2', '外购', '6.3', '12.6', '', Vec3(137745.3362776371, -128384.2726110441, 0.0)]
['', 'WGWF36DH.2.1.1-7', '减速机销轴', '1', '45', '0.9', '0.9', '', Vec3(137745.3362776371, -127334.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1.1-1', '圆环', '1', 'Q235A', '0.5', '0.5', '', Vec3(137745.3362776368, -127859.2726110442, 0.0)]
['', 'WGWF36DH.2.1.1.1-2', '圆板', '1', 'Q235A', '0.4', '0.4', '', Vec3(137745.3362776368, -128034.2726110442, 0.0)]
['', 'WGWF36DH.2.1.2-1', '钢板1', '1', 'Q235A', '', '74.9', '', Vec3(137745.3362776371, -128734.2726110441, 0.0)]
['', 'WGWF36DH.2.1.2-2', '钢板2', '1', 'Q235A', '', '4', '', Vec3(137745.3362776371, -128909.2726110441, 0.0)]
['', 'WGWF36DH.2.1.2-3', '筋板', '2', 'Q235A', '1.6', '3.2', '', Vec3(137745.3362776371, -129084.2726110441, 0.0)]
['2', 'WGWF36DH.2.2.2', '连杆2', '2', '焊接件', '36.6', '73.2', '', Vec3(151824.5714182267, -128207.4793372219, 0.0)]
['3', 'WGWF36DH.2.2.3', '连杆3', '4', '焊接件', '86.3', '345.2', '', Vec3(151824.5714182266, -128732.4767122348, 0.0)]
['4', 'WGWF36DH.2.2.4', '连杆4', '1', '焊接件', '', '62.2', '', Vec3(151824.5714182267, -129432.4740067823, 0.0)]
['5', 'WGWF36DH.2.2.5', '连杆5', '1', '焊接件', '', '270.7', '', Vec3(151824.5714182266, -130132.4712588866, 0.0)]
['', 'WP13C-100×50（GB/T14688）', '万向脚轮', '2', '外购', '', '', '外购附图', Vec3(164839.6836756386, -134812.8932610386, 0.0)]
['', 'WGWF36DH.2.2.1-1', '连接法兰1', '1', 'Q235-A', '', '7', '', Vec3(151824.548868845, -127507.8449225768, 0.0)]
['', 'WGWF36DH.2.2.1-2', '方管200X200X8--414', '1', 'Q235-A', '', '20', '无图', Vec3(151824.548868845, -127682.8449225768, 0.0)]
['', 'WGWF36DH.2.2.1-3', '方管200X200X8--585', '1', 'Q235-A', '', '28.2', '无图', Vec3(151824.5713687335, -127857.8449225768, 0.0)]
['', 'WGWF36DH.2.2.1-4', '连接法兰2', '2', 'Q235-A', '7', '14', '借用', Vec3(151824.5714182266, -128382.4784622263, 0.0)]
['', 'WGWF36DH.2.2.2-1', '方管200X200X8--468', '1', 'Q235-A', '', '22.6', '无图', Vec3(151824.5714182266, -128557.4775872305, 0.0)]
['', 'WGWF36DH.2.2.1-4', '连接法兰2', '2', 'Q235-A', '7', '14', '借用', Vec3(151824.5714182266, -128907.4758372392, 0.0)]
['', 'WGWF36DH.2.2.3-1', '方管200X200X8--1500', '1', 'Q235-A', '', '72.3', '无图', Vec3(151824.5714182266, -129082.4749622436, 0.0)]
['', 'WGWF36DH.2.2.1-4', '连接法兰2', '2', 'Q235-A', '7', '14', '借用', Vec3(151824.5714182266, -129607.4731317866, 0.0)]
['', 'WGWF36DH.2.2.4-1', '方管200X200X8--1000', '1', 'Q235-A', '', '48.2', '无图', Vec3(151824.5714182266, -129782.472256791, 0.0)]
['', 'WGWF36DH.2.2.1-4', '连接法兰2', '2', 'Q235-A', '7', '14', '借用', Vec3(151824.5714182266, -130307.4703838909, 0.0)]
['', 'WGWF36DH.2.2.5-1', '方管200X200X8--5280', '1', 'Q235-A', '', '253.1', '无图', Vec3(151824.5714182266, -130482.4695088952, 0.0)]
['', 'WGWF36DH.2.2.5-2', '钢板', '2', 'Q235-A', '1.8', '3.6', '', Vec3(151824.5690951801, -130657.4686338996, 0.0)]
['', 'GB5783-2000', '螺栓M10X35', '16', '', '', '', '含平垫弹垫', Vec3(164839.683568571, -137436.804818077, 0.0)]
['', 'GB5783-2000', '螺栓M20X75', '32', '', '', '', '含平垫弹垫', Vec3(164839.6836701941, -136386.804818077, 0.0)]
['', 'WGWF36DH.2.2.1-4', '连接法兰2', '1', 'Q235-A', '', '7', '', Vec3(151824.5714182267, -128032.8449225768, 0.0)]
['', '', 'UCP316带座轴承', '16', '外购', '', '', '', Vec3(164839.683708417, -135862.5304753504, 0.0)]
['', 'TF98-YVE5.5-4P-97.31-M1-I', '减速机', '2', '外购', '', '', '', Vec3(164839.6835639088, -135687.5304753504, 0.0)]
['', 'GB301-95', '51107单向推力球轴承', '4', '外购', '', '', '', Vec3(164839.6835654637, -136036.4418596098, 0.0)]
['', 'GB/T1096-2003', '键28X16--48', '4', '', '', '', '', Vec3(164839.6836402668, -139360.3532446478, 0.0)]
['', 'GB/T1096-2003', '键36X20--50', '8', '', '', '', '', Vec3(164839.6836047247, -138309.9906157969, 0.0)]
['', 'GB/T117-2000', '圆锥销∅5X32', '4', '', '', '', '', Vec3(164839.6837733771, -140235.7160634587, 0.0)]
['', 'GB75-85', '开槽长圆柱螺钉M6X10', '8', '', '', '', '', Vec3(164839.6837733771, -140060.7160634587, 0.0)]
['', 'GB5783-2000', '螺栓M8X25', '16', '', '', '', '含平垫弹垫', Vec3(164839.6845307749, -137785.7163048588, 0.0)]
['', 'GB/T1096-2003', '键20X12--150', '4', '', '', '', '', Vec3(164839.6850196821, -138834.2647448802, 0.0)]
['1', 'WGWF36DH.2.1.1', '旋转辊总成', '2', '组件', '432.1', '864.2', '借用', Vec3(157473.6881018505, -126982.7978344738, 0.0)]
['3', 'WGWF36DH.2.3.1', '架体', '1', '焊接件', '', '1679.1', '', Vec3(157473.6649636854, -127333.1609562302, 0.0)]
['2', 'WGWF36DH.2.1.2', '滑动座', '2', '焊接件', '82.1', '164.2', '借用', Vec3(157473.6881018505, -127157.797833975, 0.0)]
['3', 'WGWF36DH.2.3', '车体2', '1', '组件', '3134.4', '3134.4', '', Vec3(157473.6881018505, -126807.7978349727, 0.0)]
['7', 'WGWF36DH.2.2-1', '8#角钢L=570', '4', 'Q235-A', '8.9', '35.6', '无图', Vec3(157473.6654826849, -125584.5741303604, 0.0)]
['8', 'WGWF36DH.2.2-2', '8#角钢L=468', '4', 'Q235-A', '7.3', '29.2', '无图', Vec3(157473.6656904033, -125759.5741264222, 0.0)]
['9', 'WGWF36DH.2.2-3', '8#角钢L=1468', '4', 'Q235-A', '23', '92', '无图', Vec3(157473.6656904033, -125934.574122484, 0.0)]
['10', 'WGWF36DH.2.2-4', '8#角钢L=968', '8', 'Q235-A', '15.2', '60.8', '无图', Vec3(157473.6656904033, -126109.5741185457, 0.0)]
['11', 'WGWF36DH.2.2-5', '8#角钢L=5248', '2', 'Q235-A', '82.3', '164.6', '无图', Vec3(157473.6656904033, -126284.5741146075, 0.0)]
['', 'GB5783-2000', '螺栓M6X20', '8', '', '', '', '含螺母平垫弹垫', Vec3(164839.68341443, -137960.7164019813, 0.0)]
['6', 'WGWF36DH.2.2.6', '万向脚轮', '2', '外购', '1.8', '3.6', '外购附图', Vec3(151824.5720474941, -130834.2726115431, 0.0)]
['', '', '一钉得M10X60', '8', '', '', '', '', Vec3(164839.6836904573, -140237.1674831622, 0.0)]
['', 'WGWF36DH.2.1.2-4', '平键36X20X200', '2', 'Q2354-A', '1.6', '3.2', '无图', Vec3(137745.3362776371, -129259.2726172352, 0.0)]
['', 'WGWF36DH.2.1.3-2', '矩形管150X200X8L=1870', '4', 'Q235A', '114.9', '459.6', '无图', Vec3(137745.3401270519, -129959.2726115417, 0.0)]
['', 'WGWF36DH.2.1.3-3', '钢板1', '2', 'Q235A', '67.1', '134.2', '无图', Vec3(137745.3401270519, -130134.2726115417, 0.0)]
['', 'WGWF36DH.2.1.3-4', '矩形管150X200X8L=1900', '2', 'Q235A', '116.7', '233.4', '无图', Vec3(137745.3401270519, -130309.2725653444, 0.0)]
['', 'WGWF36DH.2.1.3-7', '钢板2', '1', 'Q235A', '28.4', '28.4', '', Vec3(137745.3401270519, -130834.2728241946, 0.0)]
['', 'WGWF36DH.2.1.3-5', '矩形管150X200X8L=230', '4', 'Q235A', '9.6', '38.4', '无图', Vec3(137745.3408648988, -130484.2728241946, 0.0)]
['', 'WGWF36DH.2.1.3-6', '筋板', '2', 'Q235A', '1.65', '3.3', '', Vec3(137745.3395737996, -130659.2728241946, 0.0)]
['', 'WGWF36DH.2.1.3-17', '14#槽钢L=548', '2', 'Q235A', '8.1', '16.2', '无图', Vec3(144614.6391333883, -127159.635293854, 0.0)]
['', 'WGWF36DH.2.1.3-18', '14#槽钢L=492', '2', 'Q235A', '8.1', '16.2', '无图', Vec3(144614.6391333883, -127334.8814199375, 0.0)]
['', 'WGWF36DH.2.1.3-19', '14#槽钢L=432', '2', 'Q235A', '6.2', '12.4', '', Vec3(144614.6367699884, -127509.8814199375, 0.0)]
['', 'WGWF36DH.2.1.3-11', '攻丝板', '1', 'Q235A', '7', '7', '', Vec3(144614.6400044923, -126109.2726115432, 0.0)]
['', 'WGWF36DH.2.1.3-20', '14#槽钢L=884', '3', 'Q235A', '14.4', '43.2', '无图', Vec3(144614.6365344117, -127684.8814199376, 0.0)]
['', 'WGWF36DH.2.1.3-14', '钢板1000X548X10', '1', 'Q235A', '39', '39', '无图', Vec3(144614.6392545598, -126634.635293854, 0.0)]
['', 'WGWF36DH.2.1.3-21', '14#槽钢L=490', '2', 'Q235A', '7.2', '14.4', '无图', Vec3(144614.6365344117, -127859.7650728763, 0.0)]
['', 'WGWF36DH.2.1.3-15', '钢板1910X535X5', '1', 'Q235A', '39', '39', '无图', Vec3(144614.6392545598, -126809.6352938541, 0.0)]
['', 'WGWF36DH.2.1.3-16', '方管50X50X3L=515', '2', 'Q235A', '2.3', '4.6', '无图', Vec3(144614.6391333883, -126984.6352938541, 0.0)]
['', 'WGWF36DH.2.1.3-22', '14#槽钢L=182', '1', 'Q235A', '39', '39', '无图', Vec3(144614.6391333883, -128035.1275460211, 0.0)]
['', 'WGWF36DH.2.1.3-23', '14#槽钢L=192', '1', 'Q235A', '39', '39', '无图', Vec3(144614.6388102643, -128210.1275460211, 0.0)]
['', 'WGWF36DH.2.1.3-12', '矩形管150X200X8L=515', '1', 'Q235A', '31.6', '31.6', '无图', Vec3(144614.6400044923, -126284.2726115432, 0.0)]
['', 'WGWF36DH.2.1.3-13', '堵板', '12', 'Q235A', '1.2', '14.4', '', Vec3(144614.6383645296, -126459.2726115432, 0.0)]
['', 'WGWF36DH.2.1.3-10', '矩形管150X200X8L=2400', '4', 'Q235A', '147', '588', '无图', Vec3(144614.6399144413, -125934.2726115432, 0.0)]
['', 'WGWF36DH.2.1.3-1', '攻丝板', '8', 'Q235A', '9.6', '19.2', '', Vec3(137745.3362776371, -129784.2726115417, 0.0)]
['', 'WGWF36DH.2.1.3-8', '钢板230X200X30', '1', 'Q235A', '39', '39', '无图', Vec3(144614.6399144413, -125584.2726115432, 0.0)]
['', 'WGWF36DH.2.1.3-9', '矩形管150X200X8L=150', '10', 'Q235A', '9.6', '19.2', '无图', Vec3(144614.6399144413, -125759.2726115432, 0.0)]
['2', 'WGWF36DH.2.2', '连杆', '1', '组件', '', '1261.5', '', Vec3(151824.5720474941, -127159.6355714122, 0.0)]
['4', 'WGWF36DH.2.1.4', '主动轴总成', '1', '组件', '', '284.9', '', Vec3(144614.6174273806, -128909.2726080496, 0.0)]
['5', 'WGWF36DH.2.1.5', '从动轴总成', '2', '组件', '55.9', '111.8', '', Vec3(144614.6401100069, -130308.9098036179, 0.0)]
['6', 'WGWF36DH.2.1.6', '棘轮调整机构', '2', '组件', '9.5', '19', '', Vec3(151824.5720474941, -125584.2726115432, 0.0)]
['', 'WGWF36DH.2.1.4-1', '减速机固定板', '1', 'Q235A', '', '18.9', '', Vec3(144614.6174145528, -129084.2726085485, 0.0)]
['', 'WGWF36DH.2.1.4-3', '主轴', '2', '45', '33.6', '67.2', '', Vec3(144614.6174145528, -129434.2726095462, 0.0)]
['', 'WGWF36DH.2.1.4-2', '车轮', '2', 'ZG45', '26', '52', '', Vec3(144614.6174145528, -129259.2726090474, 0.0)]
['', 'WGWF36DH.2.1.4-4', '轴套', '4', '45', '4', '16', '', Vec3(144614.6174145528, -129609.2726100451, 0.0)]
['', 'WGWF36DH.2.1.4-5', '平键14X9X50', '8', 'Q235A', '0.1', '0.8', '无图', Vec3(144614.6174145528, -129784.272610544, 0.0)]
['', 'TF98-113.61-M1-I', '减速箱', '1', '外购', '', '80', '', Vec3(144614.6174145529, -129959.2726110428, 0.0)]
['', 'SWC150WH-500', '万向联轴器', '2', '外购', '25', '50', '', Vec3(144614.6174145529, -130134.2726115417, 0.0)]
['', 'WGWF36DH.2.1.5-1', '从动轴', '1', '45', '', '29.5', '', Vec3(144614.6401100069, -130483.9098036179, 0.0)]
['', 'WGWF36DH.2.1.4-2', '车轮', '1', 'ZG45', '', '26', '借用', Vec3(144614.6401100069, -130658.909803618, 0.0)]
['', 'WGWF36DH.2.1.4-5', '平键14X9X50', '4', 'Q235A', '0.1', '0.4', '无图借用', Vec3(144614.6401100069, -130833.909803618, 0.0)]
['', 'WGWF36DH.2.1.6-1', '丝杠', '1', '焊接件', '', '2.32', '', Vec3(151824.5720474941, -125759.2726115432, 0.0)]
['', 'WGWF36DH.2.1.6-2', '丝杠螺母', '1', 'Q235-A', '', '0.5', '', Vec3(151824.5720474941, -126284.6355719112, 0.0)]
['', 'WGWF36DH.2.1.6-3', '压盖', '1', 'Q235-A', '', '0.4', '', Vec3(151824.5720474941, -126459.6355719112, 0.0)]
['', 'WGWF36DH.2.1.6-4', '轴承座', '1', 'Q235-A', '', '1', '', Vec3(151824.5720474941, -126634.6355719112, 0.0)]
['', 'WGWF36DH.2.1.6-5', '棘轮', '1', '组件', '', '3.8', '', Vec3(151824.5720474941, -126809.6355719111, 0.0)]
['', 'WGWF36DH.2.1.6-6', '固定板', '1', 'Q235-A', '', '1.5', '', Vec3(151824.5720474941, -126984.635571911, 0.0)]
['1', 'WGWF36DH.2.2.1', '连杆1', '2', '焊接件', '62.2', '124.4', '', Vec3(151824.5720474941, -127334.6346964165, 0.0)]
['', 'WGWF36DH.2.1.3-2', '矩形管150X200X8L=1870', '4', 'Q235A', '114.9', '459.6', '借用', Vec3(157473.6920630601, -127683.1591488962, 0.0)]
['', 'WGWF36DH.2.1.3-3', '钢板1', '2', 'Q235A', '67.1', '134.2', '借用', Vec3(157473.6920630601, -127858.1582452291, 0.0)]
['', 'WGWF36DH.2.1.3-4', '矩形管150X200X8L=1900', '2', 'Q235A', '116.7', '233.4', '借用', Vec3(157473.6920630601, -128033.1573415621, 0.0)]
['', 'WGWF36DH.2.1.3-7', '钢板2', '1', 'Q235A', '28.4', '28.4', '借用', Vec3(157473.6920630601, -128558.1548894098, 0.0)]
['', 'WGWF36DH.2.1.3-5', '矩形管150X200X8L=230', '4', 'Q235A', '9.6', '38.4', '借用', Vec3(157473.6920630601, -128208.1566967439, 0.0)]
['', 'WGWF36DH.2.1.3-6', '筋板', '2', 'Q235A', '1.65', '3.3', '借用', Vec3(157473.6915098107, -128383.1557930768, 0.0)]
['', 'WGWF36DH.2.1.3-11', '攻丝板', '1', 'Q235A', '7', '7', '借用', Vec3(157473.6921531106, -129258.1512747417, 0.0)]
['', 'WGWF36DH.2.1.3-15', '钢板1910X535X5', '1', 'Q235A', '39', '39', '借用', Vec3(157473.6882944457, -129959.5694411338, 0.0)]
['', 'WGWF36DH.2.1.3-16', '方管50X50X3L=515', '2', 'Q235A', '2.3', '4.6', '借用', Vec3(157473.6880924942, -130134.5685661382, 0.0)]
['', 'WGWF36DH.2.1.3-8', '钢板230X200X30', '1', 'Q235A', '39', '39', '借用', Vec3(157473.6920630601, -128733.1539857427, 0.0)]
['', 'WGWF36DH.2.1.3-12', '矩形管150X200X8L=515', '1', 'Q235A', '31.6', '31.6', '借用', Vec3(157473.6921531106, -129608.5100854767, 0.0)]
['', 'WGWF36DH.2.1.3-13', '堵板', '12', 'Q235A', '1.2', '14.4', '借用', Vec3(157473.6882136651, -129433.8491373341, 0.0)]
['', 'WGWF36DH.2.1.3-10', '矩形管150X200X8L=2400', '4', 'Q235A', '147', '588', '借用', Vec3(157473.6920630601, -129083.1521784088, 0.0)]
['', 'WGWF36DH.2.1.3-1', '攻丝板', '8', 'Q235A', '9.6', '19.2', '借用', Vec3(157473.6882136651, -127508.1600525632, 0.0)]
['', 'WGWF36DH.2.1.3-9', '矩形管150X200X8L=150', '10', 'Q235A', '9.6', '19.2', '借用', Vec3(157473.6920630601, -128908.1530820758, 0.0)]
['4', 'WGWF36DH.2.1.4', '主动轴总成', '1', '组件', '', '284.9', '借用', Vec3(157473.6656135979, -130826.9819806849, 0.0)]
['5', 'WGWF36DH.2.1.5', '从动轴总成', '2', '组件', '55.9', '111.8', '借用', Vec3(163267.3912346011, -125582.6994705668, 0.0)]
['6', 'WGWF36DH.2.1.6', '棘轮调整机构', '2', '组件', '9.5', '19', '借用', Vec3(163267.3912346011, -125757.699470068, 0.0)]
['7', 'WGWF36DH.2.3.2', '检测支架', '4', '焊接件', '9.5', '19', '', Vec3(163267.4137595618, -125932.6994695691, 0.0)]
['8', 'WGWF36DH.2.3.3', '接近开关检测块', '4', '焊接件', '9.5', '19', '', Vec3(163267.3684279647, -126633.4251839944, 0.0)]
['', 'WGWF36DH.2.3.2-1', '筋板', '1', 'Q235A', '0.1', '0.1', '', Vec3(163267.4053261432, -126108.8257914854, 0.0)]
['', 'WGWF36DH.2.3.2-2', '折弯板', '1', 'Q235A', '0.4', '0.4', '', Vec3(163267.4194415654, -126283.825780485, 0.0)]
['', 'WGWF36DH.2.3.3-1', '8#槽钢L=150', '1', 'Q235A', '1.2', '1.2', '无图', Vec3(163267.3684279646, -126808.4251830194, 0.0)]
['', 'WGWF36DH.2.3.3-2', '钢板50X50X5', '2', 'Q235A', '0.1', '0.2', '无图', Vec3(163267.3684279646, -126983.4251820443, 0.0)]
['', 'GB/T1096-2003', '平键36X20X200', '8', '', '', '', '', Vec3(164839.6833254506, -139710.3531735657, 0.0)]
['', 'GB/T1096-2003', '平键14X9X50', '16', '', '', '', '', Vec3(164839.6842155553, -139534.9901025499, 0.0)]
['', 'WGWF36DH.2.1.3-24', '矩形管150X200X8L=225', '2', 'Q235A', '9.6', '19.2', '借用', Vec3(157473.6879629793, -130309.5676961793, 0.0)]
['', 'WGWF36DH.2.1.3-24', '矩形管150X200X8L=225', '2', 'Q235A', '9.6', '19.2', '无图', Vec3(144614.6399144413, -128385.1275030809, 0.0)]
['', 'WGWF36DH.2.1.3-25', '钢板1020X160X10', '4', 'Q235A', '12.8', '51.2', '无图', Vec3(144614.6876811927, -128560.1275647795, 0.0)]
['', 'WGWF36DH.2.1.3-26', '钢板1020X430X10', '4', 'Q235A', '34', '136', '无图', Vec3(144614.6872535899, -128733.5452285705, 0.0)]
['', 'WGWF36DH.2.1.3-25', '钢板1020X160X10', '4', 'Q235A', '12.8', '51.2', '借用', Vec3(157473.6885978116, -130659.9289368122, 0.0)]
['', 'WGWF36DH.2.1.3-26', '钢板1020X430X10', '4', 'Q235A', '34', '136', '借用', Vec3(157473.6882136652, -130484.5668164714, 0.0)]
['', 'WGWF36DH.2.1.6-1/1', '梯形螺杆', '1', '45', '', '2', '', Vec3(151824.5720474941, -125934.6355719112, 0.0)]
['', 'WGWF36DH.2.1.6-1/2', '普通螺杆', '1', '45', '', '0.4', '', Vec3(151824.5720474941, -126109.6355719112, 0.0)]
['12', 'WGWF36DH.2.2-6', '筋板', '2', 'Q235-A', '19', '38', '', Vec3(157473.6656904033, -126459.5741106692, 0.0)]
['', 'WGWF36DH.2.1.1-6', '减速机固定板2', '1', '45', '0.9', '0.9', '', Vec3(137745.3359911751, -127158.9100153822, 0.0)]
['', 'WGWF36DH.2', '车体1', '1', '组件', '', '26', '', Vec3(53197.37289606694, -104743.1810145137, 0.0)]
['1', 'WGWF36DH.2-1', '10#槽钢L=204', '1', 'Q235-A', '', '2', '', Vec3(53197.37289606695, -104743.1810145137, 0.0)]
['2', 'WGWF36DH.2-2', '10#槽钢L=1000', '1', 'Q235-A', '', '10', '', Vec3(53197.37289606695, -104918.1810234932, 0.0)]
['3', 'WGWF36DH.2-3', '方管40X40X2.5L=835', '4', 'Q235-A', '2.5', '10', '', Vec3(53197.37289606695, -105093.1810324726, 0.0)]
['4', 'WGWF36DH.2-4', '方管40X40X2.5L=672', '2', 'Q235-A', '2', '4', '', Vec3(53197.37289606693, -105268.1810414521, 0.0)]
